buildscript {
	repositories {
		maven {
			url "$System.env.artifactory_contextUrl/gradle-dev"
			credentials {
				username = "$System.env.artifactory_user"
				password = "$System.env.artifactory_password"
			}
		}
	}
	dependencies {
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.11.0'
	}
}

plugins {
	id 'maven'
	id 'com.jfrog.artifactory' version '4.11.0'
	id 'java-library'
}

apply plugin: 'com.jfrog.artifactory'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'cp1252'

tasks.withType(JavaCompile) {
    options.encoding = 'cp1252'
}

group = 'uk.me.jasonmarston.domain'
version = '1.0.0-SNAPSHOT'

// this is needed for the eclipse gradle plugin
repositories {
	maven {
		url "$System.env.artifactory_contextUrl/gradle-dev"
		credentials {
			username = "$System.env.artifactory_user"
			password = "$System.env.artifactory_password"
		}
	}
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.0.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.0.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE'
	api group: "uk.me.jasonmarston.framework", name: "domain-driven-design", version: "1.0.0-SNAPSHOT", changing: true
}

artifactory {
	contextUrl = "$System.env.artifactory_contextUrl"
	publish {
		repository {
			repoKey = 'gradle-dev-local'
			username = "$System.env.artifactory_user"
			password = "$System.env.artifactory_password"
		}
		defaults {
			publishConfigs('archives')
			publishBuildInfo = false
		} 
	}
	resolve {
		repository {
			repoKey = 'gradle-dev'
			username = "$System.env.artifactory_user"
			password = "$System.env.artifactory_password"
		}
	}
}