# Modernizing-Applications-with-Google-Cloud-Platform

./: .gitignore  README.MD  Readme.md  settings.gradle
Chapter 01/: .gitignore  README.MD
Chapter 01/banking-domain/: README.MD  build.gradle
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/aggregate/: Account.java  User.java  VerificationToken.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/details/: TransactionDetails.java  TransactionIdentifierDetails.java  TransferDetails.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/details/impl/: TransferIdentifierDetails.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/entity/: Authority.java  Transaction.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/factory/aggregate/: AccountBuilderFactory.java  VerificationTokenBuilderFactory.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/factory/details/: RegistrationDetailsBuilderFactory.java  TransactionDetailsBuilderFactory.java  TransferIdentifierDetailsBuilderFactory.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/factory/entity/: AuthorityBuilderFactory.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/repository/: AccountRepository.java  ResetTokenRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/repository/specification/: ResetTokenSpecification.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/service/: AccountService.java  ResetTokenService.java  TransferService.java  UserService.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/service/impl/: AccountServiceImpl.java  ResetTokenServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/validator/: FieldsValueMatch.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/validator/impl/: FieldsValueMatchValidator.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/value/: Amount.java  EmailAddress.java  Password.java  Token.java
Chapter 01/banking-domain/src/main/java/uk/me/jasonmarston/domain/value/impl/: TransactionType.java
Chapter 08/domain-driven-design/: build.gradle  settings.gradle
Chapter 08/domain-driven-design/src/main/java/uk/me/jasonmarston/framework/domain/: AbstractDomainObject.java
Chapter 08/domain-driven-design/src/main/java/uk/me/jasonmarston/framework/domain/aggregate/: AbstractAggregate.java
Chapter 08/domain-driven-design/src/main/java/uk/me/jasonmarston/framework/domain/builder/: IBuilder.java
Chapter 08/domain-driven-design/src/main/java/uk/me/jasonmarston/framework/domain/entity/: AbstractEntity.java
Chapter 13/account-rest/: .gitignore  Dockerfile  build.gradle  cloudBuild.yaml  settings.gradle
Chapter 13/account-rest/src/main/java/uk/me/jasonmarston/: AccountPersistenceConfig.java  ServletApplication.java  UserPersistenceConfig.java
Chapter 13/account-rest/src/main/java/uk/me/jasonmarston/event/: AbstractMessageHandler.java
Chapter 13/account-rest/src/main/java/uk/me/jasonmarston/event/bean/impl/: DepositFailedEvent.java  WithdrawalSucceededEvent.java
Chapter 13/account-rest/src/main/java/uk/me/jasonmarston/event/handler/impl/: DepositFailureHandler.java  WithdrawalSuccessHandler.java
Chapter 13/account-rest/src/main/java/uk/me/jasonmarston/event/publisher/: AccountEventPublisher.java
Chapter 13/account-rest/src/main/java/uk/me/jasonmarston/rest/bean/impl/: AccountBean.java  MessageBean.java  TransactionBean.java  WithdrawalBean.java
Chapter 13/account-rest/src/main/java/uk/me/jasonmarston/rest/controller/: AccountController.java
Chapter 13/account-rest/src/main/java/uk/me/jasonmarston/rest/controller/impl/: AccountControllerImpl.java
Chapter 13/account-rest/src/main/resources/: application.properties  bootstrap.properties
Chapter 15/banking-mvc/: build.gradle  cloudBuild.yaml  settings.gradle
Chapter 15/banking-mvc/src/main/java/uk/me/jasonmarston/: LocalisationConfig.java  PersistenceConfig.java  SecurityConfig.java  ServletApplication.java  TaskConfig.java
Chapter 15/banking-mvc/src/main/java/uk/me/jasonmarston/mvc/alerts/: AbstractAlert.java
Chapter 15/banking-mvc/src/main/java/uk/me/jasonmarston/mvc/alerts/impl/: AlertDanger.java  AlertInfo.java
Chapter 15/banking-mvc/src/main/java/uk/me/jasonmarston/mvc/authentication/impl/: CustomAuthenticationProvider.java
Chapter 15/banking-mvc/src/main/java/uk/me/jasonmarston/mvc/controller/bean/: AbstractBean.java
Chapter 15/banking-mvc/src/main/java/uk/me/jasonmarston/mvc/controller/impl/: AccountController.java  AuthenticationHelper.java  LoginController.java  SimpleErrorController.java  UserPasswordChangeController.java  UserPasswordResetController.java  UserRegistrationController.java
Chapter 15/banking-mvc/src/main/java/uk/me/jasonmarston/mvc/event/impl/: OnPasswordResetEvent.java  OnRegistrationEvent.java
Chapter 15/banking-mvc/src/main/resources/: application.properties  messages_en_CA.properties
Chapter 15/banking-mvc/src/main/resources/templates/: confirmation.html  error.html  layout.html  login.html
Chapter 15/banking-mvc/src/main/resources/templates/account/: index.html
Chapter 15/banking-mvc/src/main/resources/templates/emails/: register.html  reset.html
Chapter 15/banking-mvc/src/main/resources/templates/user/: registration.html
Chapter 15/banking-mvc/src/main/resources/templates/user/password/: change.html  reset.html
Chapter 15/banking-mvc/src/main/resources/templates/user/password/reset/: verification.html
Chapter 15/banking-mvc/src/main/webapp/: app.css
Chapter 15/banking-mvc/src/main/webapp/WEB-INF/: web.xml
Chapter 15/firebase-authentication/: build.gradle  cloudBuild.yaml  settings.gradle
Chapter 17/account-rest/: build.gradle
Chapter 17/account-rest/src/main/java/uk/me/jasonmarston/: AccountPersistenceConfig.java
(+757 files in other folders)
