http {
	include    conf/mime.types;
	index    index.html;

	default_type application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
 		'"$request" $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log   logs/access.log  main;
	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

	server {
		listen       8080;

		location / {
			root /usr/share/nginx/html;
		}

 		location /user {
			proxy_pass      http://127.0.0.1:8180;
		}
 		location /account {
			proxy_pass      http://127.0.0.1:8280;
		}
	}
}