buildscript {
	repositories {
		maven {
			//url "$System.env.artifactory_contextUrl"
			credentials {
				//username = "$System.env.artifactory_user"
				//password = "$System.env.artifactory_password"
			}
    		}
	}
	dependencies {
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.11.0'
	}
}

plugins {
	id 'maven'
	id 'com.jfrog.artifactory' version '4.11.0'
	id 'java-library'
	id 'war'
	id 'org.springframework.boot' version "2.3.0.RC1"
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.jfrog.artifactory'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'uk.me.jasonmarston.application'
version = '1.0.0-SNAPSHOT'

// this is needed for the eclipse gradle plugin
repositories {
	maven {
		url "$System.env.artifactory_contextUrl/gradle-dev"
		credentials {
			username = "$System.env.artifactory_user"
			password = "$System.env.artifactory_password"
		}
	}
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'redis.clients:jedis'
	implementation 'org.apache.commons:commons-pool2'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
	runtimeOnly 'mysql:mysql-connector-java'
	
	// bespoke application dependencies
	implementation 'uk.me.jasonmarston.domain:banking-domain:1.0.0-SNAPSHOT'
}

artifactory {
	//contextUrl = "$System.env.artifactory_contextUrl"
	publish {
		repository {
			repoKey = 'gradle-dev-local'
			//username = "$System.env.artifactory_user"
			//password = "$System.env.artifactory_password"
		}
		defaults {
			publishConfigs('archives')
			publishBuildInfo = false
		} 
	}
	resolve {
		repository {
			repoKey = 'gradle-dev'
			//username = "$System.env.artifactory_user"
			//password = "$System.env.artifactory_password"
		}
	}
}
