spring.application.name=account-rest
spring.jmx.default-domain=account-rest

spring.profiles.active = ${BANKING_PROFILES_ACTIVE}

spring.jpa.open-in-view = false
spring.aop.proxy-target-class = true
spring.main.banner-mode = off

spring.jpa.hibernate.ddl-auto = ${BANKING_DATASOURCE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect = ${BANKING_DATASOURCE_DIALECT}
spring.jpa.hibernate.naming_strategy = jpa

# Primary datasource (used for authentication/authorisation)
spring.datasource.jdbcUrl = ${USER_DATASOURCE_URL}
spring.datasource.username = ${BANKING_DATASOURCE_USERNAME}
spring.datasource.password = ${BANKING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Account datasource
spring.account-datasource.jdbcUrl = ${ACCOUNT_DATASOURCE_URL}
spring.account-datasource.username = ${BANKING_DATASOURCE_USERNAME}
spring.account-datasource.password = ${BANKING_DATASOURCE_PASSWORD}
spring.account-datasource.driverClassName=com.mysql.jdbc.Driver


logging.level.org.springframework: ${BANKING_LOGGING_LEVEL}
logging.level.org.hibernate: ${BANKING_LOGGING_LEVEL}
logging.level.com.zaxxer: ${BANKING_LOGGING_LEVEL}
logging.level.io.lettuce: ${BANKING_LOGGING_LEVEL}
logging.level.uk.me.jasonmarston: ${BANKING_LOGGING_LEVEL}

banking.initial.admin.email = ${BANKING_INITIAL_ADMIN_EMAIL}

spring.cloud.gcp.credentials.location=${PUB_SUB_CREDENTIALS}