server {
    listen      80;
    server_name app.banking.jasonmarston.me.uk;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        location /account {
			proxy_ssl_server_name on;
            proxy_pass https://account.banking.jasonmarston.me.uk;
        }

        location /user {
			proxy_ssl_server_name on;
            proxy_pass https://user.banking.jasonmarston.me.uk;
        }
    }
}