spring.application.name=user-rest
spring.jmx.default-domain=user-rest

spring.profiles.active = ${GCP_BANKING_PROFILES_ACTIVE}

spring.jpa.open-in-view = false
spring.aop.proxy-target-class = true
spring.main.banner-mode = off

spring.jpa.hibernate.ddl-auto = ${GCP_BANKING_DATASOURCE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect = ${GCP_BANKING_DATASOURCE_DIALECT}
spring.jpa.hibernate.naming_strategy = jpa

spring.datasource.jdbcUrl = ${GCP_USER_DATASOURCE_URL}
spring.datasource.username = ${GCP_USER_DATASOURCE_USERNAME}
spring.datasource.password = ${GCP_USER_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.socketFactory = com.google.cloud.sql.mysql.SocketFactory
spring.datasource.cloudSqlInstance = ${GCP_USER_DATASOURCE_CLOUD_SQL_INSTANCE}

logging.level.org.springframework: ${BANKING_LOGGING_LEVEL}
logging.level.org.hibernate: ${BANKING_LOGGING_LEVEL}
logging.level.com.zaxxer: ${BANKING_LOGGING_LEVEL}
logging.level.io.lettuce: ${BANKING_LOGGING_LEVEL}
logging.level.uk.me.jasonmarston: ${BANKING_LOGGING_LEVEL}

banking.initial.admin.email = ${GCP_BANKING_INITIAL_ADMIN_EMAIL}

spring.cloud.gcp.sql.enabled = false