spring.profiles.active = ${BANKING_PROFILES_ACTIVE}

spring.jpa.open-in-view = false
spring.aop.proxy-target-class = true
spring.main.banner-mode = off

spring.redis.host = ${BANKING_REDIS_HOST}
spring.redis.port = ${BANKING_REDIS_PORT}
#spring.redis.password = ${BANKING_REDIS_PASSWORD}

spring.jpa.hibernate.ddl-auto = ${BANKING_DATASOURCE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect = ${BANKING_DATASOURCE_DIALECT}
spring.datasource.url = ${BANKING_DATASOURCE_URL}
spring.datasource.username = ${BANKING_DATASOURCE_USERNAME}
spring.datasource.password = ${BANKING_DATASOURCE_PASSWORD}

spring.mail.host = ${BANKING_MAIL_HOST}
spring.mail.port = ${BANKING_MAIL_PORT}
spring.mail.username = ${BANKING_MAIL_USERNAME}
spring.mail.password = ${BANKING_MAIL_PASSWORD}

banking.email.from = ${BANKING_MAIL_FROM}
banking.host.name = ${BANKING_HOST_NAME}
banking.initial.admin.email = ${BANKING_INITIAL_ADMIN_EMAIL}
banking.initial.admin.password = ${BANKING_INITIAL_ADMIN_PASSWORD}

spring.mail.properties.mail.smtp.auth = ${BANKING_MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable = ${BANKING_MAIL_STARTTLS}
spring.mail.properties.mail.smtp.socketFactory.class = ${BANKING_MAIL_SOCKET_FACTORY}

logging.level.org.springframework: ${BANKING_LOGGING_LEVEL}
logging.level.org.hibernate: ${BANKING_LOGGING_LEVEL}
logging.level.com.zaxxer: ${BANKING_LOGGING_LEVEL}
logging.level.io.lettuce: ${BANKING_LOGGING_LEVEL}
logging.level.uk.me.jasonmarston: ${BANKING_LOGGING_LEVEL}