buildscript {
	repositories {
	    maven {
    	    url "$System.env.artifactory_contextUrl/gradle-dev"
        	credentials {
				username = "$System.env.artifactory_user"
				password = "$System.env.artifactory_password"
			}
    	}
	}
	dependencies {
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.11.0'
	}
}

plugins {
	id 'maven'
	id 'com.jfrog.artifactory' version '4.11.0'
    id 'java-library'
    id 'war'
    id 'org.springframework.boot' version '2.3.0.RC1'
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.jfrog.artifactory'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'uk.me.jasonmarston.application'
version = '1.0.0-SNAPSHOT'

// this is needed for the eclipse gradle plugin
repositories {
    maven {
   	    url "$System.env.artifactory_contextUrl/gradle-dev"
       	credentials {
			username = "$System.env.artifactory_user"
			password = "$System.env.artifactory_password"
		}
   	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.0.16'

	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub:1.2.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-secretmanager:1.2.2.RELEASE'
    implementation 'org.springframework.integration:spring-integration-core:5.2.6.RELEASE'
	
	implementation 'uk.me.jasonmarston.framework:domain-driven-design:1.0.0-SNAPSHOT'
	implementation 'uk.me.jasonmarston.domain:account-domain:1.0.0-SNAPSHOT'
	implementation 'uk.me.jasonmarston.domain:user-core-domain:1.0.0-SNAPSHOT'
	implementation 'uk.me.jasonmarston.domain:auth-domain:1.0.0-SNAPSHOT'
}

artifactory {
	contextUrl = "$System.env.artifactory_contextUrl"
	publish {
		repository {
			repoKey = 'gradle-dev-local'
			username = "$System.env.artifactory_user"
			password = "$System.env.artifactory_password"
		}
		defaults {
			publishConfigs('archives')
			publishBuildInfo = false
		} 
	}
	resolve {
		repository {
			repoKey = 'gradle-dev'
			username = "$System.env.artifactory_user"
			password = "$System.env.artifactory_password"
		}
	}
}
